<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Peereflits.Shared.Cloud.KeyVault</AssemblyName>
    <RootNamespace>Peereflits.Shared.Cloud.KeyVault</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>..\Solution Items\favicon.ico</ApplicationIcon>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Peereflits</Authors>
    <Copyright>No Copyright ©, The Netherlands</Copyright>
    <Description>Peereflits.Shared.Cloud.KeyVault is an implementation library for communicating with the Azure KeyVault.</Description>
    <Product>Peereflits.Shared.Cloud.KeyVault</Product>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/peereflits/Shared.Cloud.KeyVault</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/peereflits/Shared.Cloud.KeyVault</RepositoryUrl>
    <Title>Peereflits.Shared.Cloud.KeyVault package</Title>
    <PackageDescription>
Peereflits.Shared.Cloud.KeyVault is an implementation library for communicating with the Azure KeyVault.
This is a component of Peereflits.Shared.
    </PackageDescription>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Content Include="..\Solution Items\PackageIcon.png" Link="Properties\PackageIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.4.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyVault.Interfaces\KeyVault.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Peereflits.Shared.Cloud.KeyVault.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
