<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Peereflits.Shared.Cloud.KeyVault</AssemblyName>
    <RootNamespace>Peereflits.Shared.Cloud.KeyVault</RootNamespace>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Peereflits.Shared.Cloud.KeyVault is an implementation library for communicating with the Azure KeyVault.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageDescription>
Peereflits.Shared.Cloud.KeyVault is an implementation library for communicating with the Azure KeyVault.
This is a component of Peereflits.Shared.
    </PackageDescription>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/peereflits/Shared.Cloud.KeyVault</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/peereflits/Shared.Cloud.KeyVault</RepositoryUrl>
    <Title>Peereflits.Shared.Cloud.KeyVault package</Title>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="..\Solution Items\PackageIcon.png" Link="Properties\PackageIcon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.5.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyVault.Interfaces\KeyVault.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Peereflits.Shared.Cloud.KeyVault.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>