<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Peereflits.Shared.Cloud.KeyVault.Tests</AssemblyName>
    <RootNamespace>Peereflits.Shared.Cloud.KeyVault.Tests</RootNamespace>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Peereflits.Shared.Cloud.Tess is a unit test library for Peereflits.Shared.Cloud.KeyVault.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Condition=" '$(TargetFramework)' == 'net9.0' " Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Condition=" '$(TargetFramework)' == 'net8.0' " Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Condition=" '$(TargetFramework)' == 'net6.0' " Version="6.*" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Condition=" '$(TargetFramework)' == 'net9.0' " Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Condition=" '$(TargetFramework)' == 'net8.0' " Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Condition=" '$(TargetFramework)' == 'net6.0' " Version="6.*" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Condition=" '$(TargetFramework)' == 'net9.0' " Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Condition=" '$(TargetFramework)' == 'net8.0' " Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Condition=" '$(TargetFramework)' == 'net6.0' " Version="6.*" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyVault\KeyVault.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testsettings.Test.json">
      <DependentUpon>testsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testsettings.Development.json">
      <DependentUpon>testsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>