# Shared.Cloud.KeyVault

./: README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Peereflits.Shared.Cloud.KeyVault.sln  Peereflits.Shared.Cloud.KeyVault.sln.DotSettings
src/KeyVault/: AzureCertificates.cs  AzureCredentialBuilder.cs  AzureSecrets.cs  Factory.cs  KeyVault.csproj
src/KeyVault.Interfaces/: CertificateNotFoundException.cs  ICertificates.cs  IFactory.cs  ISecrets.cs  KeyVault.Interfaces.csproj  KeyVaultException.cs  SecretNotFoundException.cs
src/KeyVault.Tests/: .gitignore  AzureCertificatesIntegrationTests.cs  AzureCertificatesTests.cs  AzureSecretsIntegrationTests.cs  AzureSecretsTests.cs  FactoryTests.cs  KeyVault.Tests.csproj  testsettings.Development.json  testsettings.json
src/KeyVault.Tests/Helpers/: IntegrationTestsFixture.cs  TestSettings.cs  TestTraits.cs
